             Open Fabrics Enterprise Distribution (OFED)
                      How To Build OFED 1.3

                          January 2008


==============================================================================
Table of contents
==============================================================================
1.  Overview
2.  Usage
3.  Requirements

==============================================================================
1. Overview
==============================================================================
The script "build_ofed.sh" is used to build the OFED package based on the
OpenFabrics project and InfiniBand git tree. The package is built under the
current working directory.

See OFED_release_notes.txt for more details. 

==============================================================================
2. Usage
==============================================================================

The build script for the OFED package can be downloaded from: 
  git://git.openfabrics.org/~vlad/ofabuild
  branch: ofed_1_3

Name: build_ofed.sh

        Usage: build_ofed.sh --ver|-v <OFED version>
                     [--tmpdir <tmpdir to use as a work area>]
                     [--ofed-scripts <path to ofed scripts directory>]
                     [--ofed-docs <path to ofed docs directory>]
                     [--mpidir|-m <path to mpi directory>]
                     [--long-help]

Example:

    ./build_ofed.sh --ver 1.3-rc6

    This command will create a package (i.e., subtree) called OFED-1.3-rc6
    in the current working directory.

Sources are extracted by default from the following locations:
    libibverbs:
        git://git.openfabrics.org/ofed_1_3/libibverbs.git ofed_1_3
    libmthca:
        git://git.openfabrics.org/ofed_1_3/libmthca.git ofed_1_3
    libehca:
        git://git.openfabrics.org/ofed_1_3/libehca.git ofed_1_3
    libipathverbs:
        git://git.openfabrics.org/ofed_1_3/libipathverbs.git ofed_1_3
    tvflash:
        git://git.openfabrics.org/~rdreier/tvflash.git master
    libibcm:
        git://git.openfabrics.org/~shefty/libibcm.git master
    libsdp:
        git://git.openfabrics.org/ofed_1_3/libsdp.git ofed_1_3
    libnes:
        git://git.openfabrics.org/ofed_1_3/libnes.git ofed_1_3
    mstflint:
        git://git.openfabrics.org/ofed_1_3/mstflint.git ofed_1_3
    perftest:
        git://git.openfabrics.org/ofed_1_3/perftest.git ofed_1_3
    srptools:
        git://git.openfabrics.org/ofed_1_3/srptools.git ofed_1_3
    ipoibtools:
        git://git.openfabrics.org/ofed_1_3/ipoibtools.git ofed_1_3
    librdmacm:
        git://git.openfabrics.org/ofed_1_3/librdmacm.git ofed_1_3
    dapl:
        git://git.openfabrics.org/~ardavis/dapl.git master
        git://git.openfabrics.org/~ardavis/dapl.git dat2.0
    management:
        git://git.openfabrics.org/ofed_1_3/management.git ofed_1_3
    ibsim:
        git://git.openfabrics.org/~sashak/ibsim.git master
    ibutils:
        git://git.openfabrics.org/ofed_1_3/ibutils.git ofed_1_3
    libcxgb3:
        git://git.openfabrics.org/ofed_1_3/libcxgb3.git ofed_1_3
    qlvnictools:
        git://git.openfabrics.org/ofed_1_3/qlvnictools.git ofed_1_3
    sdpnetstat:
        git://git.openfabrics.org/ofed_1_3/sdpnetstat.git ofed_1_3
    rds-tools:
        http://www.openfabrics.org/~vlad/ofed_1_3/rds-tools
    qperf:
        git://git.openfabrics.org/ofed_1_3/qperf.git ofed_1_3

    mvapich:
        http://www.openfabrics.org/~pasha/ofed_1_3/mvapich
    openmpi:
        http://www.openfabrics.org/~jsquyres/ofed_1_3
    mvapich2:
        http://www.openfabrics.org/~perkinjo/ofed_1_3
    mpitests:
        http://www.openfabrics.org/~pasha/ofed_1_3/mpitests
    mpi-selector:
        git://git.openfabrics.org/~jsquyres/mpi-selector.git ofed_1_2
    

==============================================================================
3. Requirements
==============================================================================

1. Git:
    Can be downloaded from:
        http://www.kernel.org/pub/software/scm/git/git-1.5.3.tar.gz

2. Autotools:

      libtool-1.5.20 or higher
      autoconf-2.59 or higher
      automake-1.9.6 or higher
      m4-1.4.4 or higher

      The above tools can be downloaded from the following URLs:
           
         libtool - "http://ftp.gnu.org/gnu/libtool/libtool-1.5.20.tar.gz"
         autoconf - "http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.gz"
         automake - "http://ftp.gnu.org/gnu/automake/automake-1.9.6.tar.gz"
         m4 - "http://ftp.gnu.org/gnu/m4/m4-1.4.4.tar.gz"

