		Open Fabrics Enterprise Distribution (OFED)
        		  How To Build OFED 1.3

		 	     January 2008


==============================================================================
Table of contents
==============================================================================
1.  Overview
2.  Usage
3.  Requirements

==============================================================================
1. Overview
==============================================================================
The script "build_ofed.sh" is used to build the OFED package based on the
OpenFabrics project and InfiniBand git tree. The package is built under the
current working directory.

See OFED_release_notes.txt for more details. 

==============================================================================
2. Usage
==============================================================================

The build script for the OFED package can be downloaded from: 
  git://git.openfabrics.org/~vlad/ofabuild
  branch: ofed_1_2

Name: build_ofed.sh

        Usage: build_ofed.sh --ver|-v <OFED version>
                     [--tmpdir <tmpdir to use as a work area>]
                     [--ofed-scripts <path to ofed scripts directory>]
                     [--ofed-docs <path to ofed docs directory>]
                     [--mpidir|-m <path to mpi directory>]

        Required:
            --ver  -- Determines the name of the OFED version that is built

        Optional:
            --tmpdir --     Directory to use as a work area. (default: /tmp )
            --ofed-scripts --  If you have already checked out the scripts
                            component, you may use this option to request that
                            the scripts component be taken from the given
                            directory. Otherwise, the ofed_scripts_URL (below)
                            will be used.
            --ofed-docs --  If you have already checked out the docs component,
                            you may use this option to request that the docs
                            component be taken from the given directory.
                            Otherwise, the ofed_docs_URL (below) will be used.
            --mpidir --     If you have already checked out the mpi component,
                            you may use this option to request that the mpi
                            component be taken from the given directory.
                            Otherwise, the mpi_URL (below) will be used.


Example:

    ./build_ofed.sh --ver 1.3-rc6

    This command will create a package (i.e., subtree) called OFED-1.3-rc6
    in the current working directory.

Sources are extracted by default from the following locations:
    libibverbs:
        git://git.openfabrics.org/ofed_1_2/libibverbs.git ofed_1_2
    libmthca:
        git://git.openfabrics.org/ofed_1_2/libmthca.git ofed_1_2
    libehca:
        git://git.openfabrics.org/ofed_1_2/libehca.git ofed_1_2
    libipathverbs:
        git://git.openfabrics.org/ofed_1_2/libipathverbs.git ofed_1_2
    tvflash:
        git://git.openfabrics.org/ofed_1_2/tvflash.git ofed_1_2
    libibcm:
        git://git.openfabrics.org/ofed_1_2/libibcm.git ofed_1_2
    libsdp:
        git://git.openfabrics.org/ofed_1_2/libsdp.git ofed_1_2
    mstflint:
        git://git.openfabrics.org/ofed_1_2/mstflint.git ofed_1_2
    perftest:
        git://git.openfabrics.org/ofed_1_2/perftest.git ofed_1_2
    srptools:
        git://git.openfabrics.org/ofed_1_2/srptools.git ofed_1_2
    ipoibtools:
        git://git.openfabrics.org/ofed_1_2/ipoibtools.git ofed_1_2
    librdmacm:
        git://git.openfabrics.org/ofed_1_2/librdmacm.git ofed_1_2
    dapl:
        git://git.openfabrics.org/ofed_1_2/dapl.git ofed_1_2
    imgen:
        git://git.openfabrics.org/ofed_1_2/imgen.git ofed_1_2
    management:
        git://git.openfabrics.org/ofed_1_2/management.git ofed_1_2
    libcxgb3:
        git://git.openfabrics.org/ofed_1_2/libcxgb3.git ofed_1_2
    qlvnictools:
        git://git.openfabrics.org/ofed_1_2/qlvnictools.git ofed_1_2
    sdpnetstat:
        git://git.openfabrics.org/ofed_1_2/sdpnetstat.git ofed_1_2
    rds-tools:
        http://www.openfabrics.org/~vlad/ofed_1_2/rds-tools

    mvapich:
        http://www.openfabrics.org/~pasha/ofed_1_2/mvapich
    openmpi:
        http://www.openfabrics.org/~jsquyres/ofed_1_2
    mvapich2:
        http://www.openfabrics.org/~rowland/ofed_1_2
    mpitests:
        http://www.openfabrics.org/~pasha/ofed_1_2/mpitests
    mpi-selector:
        git://git.openfabrics.org/~jsquyres/mpi-selector.git ofed_1_2
    

==============================================================================
3. Requirements
==============================================================================

1. Git:
    Can be downloaded from:
        http://www.kernel.org/pub/software/scm/git/git-1.5.2.tar.gz

2. Autotools:

      libtool-1.5.20 or higher
      autoconf-2.59 or higher
      automake-1.9.6 or higher
      m4-1.4.4 or higher

      The above tools can be downloaded from the following URLs:
           
         libtool - "http://ftp.gnu.org/gnu/libtool/libtool-1.5.20.tar.gz"
         autoconf - "http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.gz"
         automake - "http://ftp.gnu.org/gnu/automake/automake-1.9.6.tar.gz"
         m4 - "http://ftp.gnu.org/gnu/m4/m4-1.4.4.tar.gz"

