	     Open Fabrics Enterprise Distribution (OFED)
		    mlx4 in OFED 1.2.c.7 Release Notes
			  
			   June 2007


===============================================================================
Table of Contents
===============================================================================
1. Overview
2. Tested ULPs
3. Fixed Bugs 
4. Known Issues

===============================================================================
1. Overview
===============================================================================
mlx4 is the low level driver implementation for ConnectX HCA from Mellanox
Technologies. Because these adapters can also be used as Ethernet NICs and Fibre 
Channel HBAs, the driver is split into two modules:
    
mlx4_core: Handles low-level things like device initialization and
        processing firmware commands.  Also controls resource allocation
        so that the InfiniBand, Ethernet and FC functions can share a
        device without stepping on each other.
    
mlx4_ib: Handles InfiniBand-specific things; plugs into the InfiniBand midlayer.

mlx4 Available Parameters
--------------------------
In order to set mlx4 parameters, add the following line to /etc/modpobe.conf:

	options mlx4_core parameter=<value>

mlx4_core parameters:
  - msi_x          attempt to use MSI-X if nonzero supported by FW)
  - debug_level    Enable debug tracing if > 0 


===============================================================================
2. Supported FW version
===============================================================================
This release must be used with the FW version 2.0.158 or beyond.
If someone will use older FW the driver load will succeed (since its only load
the device driver) but ibv_devinfo will have this message:
# ibv_devinfo
No IB devices found

And in /var/log/messages you will see this message:

mlx4_core 0000:08:00.0: Installed FW version 2.0.15r67
mlx4_core 0000:08:00.0: The Command i/f revision (1) of the installed FW
mlx4_core 0000:08:00.0: is not supported by the installed driver.
mlx4_core 0000:08:00.0: The driver supports Command i/f revision 2.

===============================================================================
3. Tested ULPs
===============================================================================
o The only ULPs that are thoroughly tested are: OpenSM and MPI (MVAPICH and 
  Open MPI) and IPoIB UD.
o SDP was partially tested.

===============================================================================
4. Fixed Bugs 
===============================================================================
1. Fix errors in CQ cleanup when associated QPs are closed.
2. Prevents the following error: Caller posts a 2-WQE list, with the second WQE
   in the list being an INLINE which is too long.
3. Set correctly the RNR_RETRY parameter passed to modify_qp.

===============================================================================
5. Known Issues
===============================================================================
1. SRQ is not supported. One must use VIADEV_USE_SRQ=0 when lunching an MPI job 
   otherwise the MPI job will hang.
    Examples:  
	mpirun -np $NP -rsh -hostfile $HOSTFILE VIADEV_USE_SRQ=0 $TEST_BIN_PATH
	or
	Add the line VIADEV_USE_SRQ=0 to mvapich.conf file
2. IPoIB is working in UD mode only; openibd.conf was changed to set the 
   default to UD.
3. Query QP is not supported
4. Fork is not supported
5. Resize CQ is not supported
6. FMRs are not supported
7. ibstat does not present all entries. Use ibv_devinfo instead.
