	    Open Fabrics Enterprise Distribution (OFED)
		    mlx4 in OFED 1.3 Release Notes
			  
			   January 2008


===============================================================================
Table of Contents
===============================================================================
1. Overview
2. Supported Firmware Version
3. Tested ULPs
4. Fixed Bugs and Enhancements
5. Known Issues

===============================================================================
1. Overview
===============================================================================
mlx4 is the low level driver implementation for the ConnectX adapters designed
by Mellanox Technologies. The ConnectX can operate as an InfiniBand adapter,
as an Ethernet NIC, or as a Fibre Channel HBA. To accommodate the three flavors,
the driver is split into two modules:
    
- mlx4_core
	Handles low-level functions like device initialization and firmware
	commands processing. Also controls resource allocation so that the
	InfiniBand, Ethernet and FC functions can share a device without
	interfering with each other.
- mlx4_ib
	Handles InfiniBand-specific functions and plugs into the InfiniBand
	midlayer

mlx4 Available Parameters
--------------------------
In order to set mlx4 parameters, add the following line to /etc/modpobe.conf:
   options mlx4_core parameter=<value>

   mlx4_core parameters:
   - msi_x   	         attempt to use MSI-X if non-zero is supported by firmware
   - debug_level    	 enable debug tracing if > 0
   - ierr_reset_disable  disable reset on Internal Error event if nonzero 


===============================================================================
2. Supported Firmware Version
===============================================================================
This release must be used with firmware version 2.0.158 or later. If you use
older firmware, the driver will load will succeed (as only the device driver is
loaded), but ibv_devinfo will list the following message:
   # ibv_devinfo
   No IB devices found
Also, /var/log/messages will list a message such as the following:
   mlx4_core 0000:08:00.0: Installed FW version 2.0.157
   mlx4_core 0000:08:00.0: The Command i/f revision (1) of the installed FW
   mlx4_core 0000:08:00.0: is not supported by the installed driver.
   mlx4_core 0000:08:00.0: The driver supports Command i/f revision 2.

This release was tested with FW 2.2.000

===============================================================================
3. Tested ULPs
===============================================================================
The following ULPs are tested:
  o OpenSM
  o MPI (MVAPICH and Open MPI)
  o IPoIB UD and CM
  o SDP 
  o SRP
  o RDS 

===============================================================================
5. Known Issues
===============================================================================
- The following commands and/or features are not supported:
  o Resize CQ
  o APM
  o SQD

- To load the driver on machines with 64KB default page size UAR bar must be
  enlarged. 64KB page size is the default of PPC with RHEL5 and Itanium with
  64KB page size enabled.
  Perform the following three steps:
  1. Add the following line in the firmware configuration (INI) file under the
     [HCA] section:
       log2_uar_bar_megabytes = 5
  2. Burn a modified firmware image with the changed INI file
  3. Reboot the system
     
- When creating a QP, do not use the max_qp_wr returned by ibv_query_device as 
  is for specifying the "max_send_wr" capability.  The maximum value used for
  max_send_wr should be (max_qp_wr - 33).
