	     Open Fabrics Enterprise Distribution (OFED)
		    mthca in OFED 1.2 Release Notes
			  
			   June 2007


===============================================================================
Table of Contents
===============================================================================
1. Overview
2. Fixed Bugs
3. Known Issues

===============================================================================
1. Overview
===============================================================================
mthca is the low level driver implementation for Mellanox Technologies HCAs: 
InfiniHost, InfiniHost III Ex and InfiniHost III Lx.

mthca Available Parameters
--------------------------
In order to set mthca parameters, add the following line to /etc/modpobe.conf:

	options ib_mthca parameter=<value>

mthca parameters:

  - tune_pci               increase PCI burst from the default set by BIOS if nonzero
  - msi	                   attempt to use MSI if nonzero
  - msi_x                  attempt to use MSI-X if nonzero
  - fw_cmd_doorbell        post FW commands through doorbell page if nonzero (and
                           supported by FW)
  - catas_reset_disable    disable device reset on a catastrophic event if nonzero


===============================================================================
2. Fixed Bugs
===============================================================================
1.  Allocating many MRs (which uses many memory pages) causes kernel Oops. (490)
2.  Improve scheduling of kernel QPs in mthca. (542)
3.  Wrong mthca errors (e.g. CQ entry for unknown QP bd0406). (394)
4.  Kernel panic on boot when using Hide-DDR FW. (544)
5.  Off-by-one in FMR handling on MemFree can cause memory corruption. (424)
6.  InfiniHost III Lx: Data corruption when working with FMR (Influence on the
    ULPs: iSER, SRP and Lustre).
7.  Fix RESET to ERROR transition
8.  Set cleaned CQEs back to HW ownership when cleaning CQ
9.  Fix posting >255 receive WRs for InfiniHost
10. Fix error path in mthca_alloc_memfree()
11. Allow the QP state transition RESET->RESET
12. Fix access to MTT and MPT tables on non-cache-coherent CPUs



===============================================================================
3. Known Issues
===============================================================================
1. UAR size other than 8MB prevents mthca driver loading. The default UAR
   size is 8MB. If it is changed, the following error message will be logged to
   /var/log/messages upon attempt to load the mthca driver:
   ib_mthca 0000:04:00.0: Missing UAR, aborting.

2. If a user level application that uses multicast receives a control signal
   in the process of detaching from a multicast group, its QP may remain a
   member of the multicast group (in HCA).
   Workaround: Destroy the multicast group after detaching the QP from it.

3. On MemFree devices, RC QPs can be created with a maximum of (max_sge - 3)
   entries only.

4. Performance degradation due to wrong BIOS configuration:
   The PCI Express spec. requires BIOS to set the MaxReadReq register
   for each card for maximum performance and stability. 

   If you are seeing bandwidth performance degradation, you can try forcing
   the card to behave out of PCI Express spec. by setting the tune_pci=1 module
   parameter.  This tune_pci=1 option was the default setting in OFED
   1.0, which might have masked performance degradation on some systems.

   If tune_pci=1 improves bandwidth, please report the issue to your 
   BIOS vendor. Please note that Mellanox Technologies does not recommend using
   tune_pci=1 in production systems: working with tune_pci=1 option set is
   untested and is known to trigger stability issues on some platforms.

