STACK_PREFIX=/usr/local/ofed
BUILD_ROOT=/var/tmp/OFED
kernel_ib=y
kernel_ib_devel=y
libibverbs=y
libibverbs_devel=y
libibverbs_utils=y
libibcm=y
libibcm_devel=y
libmthca=y
libehca=y
libmthca_devel=y
perftest=y
mstflint=y
libipathverbs=y
libipathverbs_devel=y
oiscsi_iser=y
ofed_docs=y
ofed_scripts=y
libsdp=y
srptools=y
ipoibtools=y
tvflash=y
libibcommon=y
libibcommon_devel=y
libibmad=y
libibmad_devel=y
libibumad=y
libibumad_devel=y
libopensm=y
libopensm_devel=y
opensm=y
libosmcomp=y
libosmcomp_devel=y
libosmvendor=y
libosmvendor_devel=y
openib_diags=y
librdmacm=y
librdmacm_devel=y
librdmacm_utils=y
dapl=y
dapl_devel=y
mpi_osu=y
openmpi=y
mpitests=y
ibutils=y
ib_verbs=y
ib_mthca=y
ib_ehca=y
ib_ipoib=y
ib_ipath=y
ib_sdp=y
ib_srp=y
ib_iser=y
MPI_COMPILER_mpi_osu=" gcc intel pathscale"
MPI_COMPILER_openmpi=" gcc intel pathscale"
# OPENIB_PARAMS="--with-memtrack --without-modprobe --with-madeye-mod --without-ipoibconf"
