ofed-scripts=y
core=y
mthca=y
mlx4=y
mlx4_en=y
mlx5=y
cxgb3=y
cxgb4=y
nes=y
qib=y
ocrdma=y
ipoib=y
srp=y
nfsrdma=y
compat-rdma=y
compat-rdma-devel=y
libibverbs=y
libibverbs-devel=y
libibverbs-devel-static=y
libibverbs-utils=y
libmthca=y
libmthca-devel-static=y
libmlx4=y
libmlx4-devel=y
libmlx5=y
libmlx5-devel=y
libcxgb3=y
libcxgb3-devel=y
libcxgb4=y
libcxgb4-devel=y
libnes=y
libnes-devel-static=y
libocrdma=y
libocrdma-devel=y
libipathverbs=y
libipathverbs-devel=y
libibcm=y
libibcm-devel=y
libibumad=y
libibumad-devel=y
libibumad-static=y
libibmad=y
libibmad-devel=y
libibmad-static=y
ibsim=y
ibacm=y
librdmacm=y
librdmacm-utils=y
librdmacm-devel=y
opensm-libs=y
opensm=y
opensm-devel=y
opensm-static=y
dapl=y
dapl-devel=y
dapl-devel-static=y
dapl-utils=y
perftest=y
mstflint=y
srptools=y
rds-tools=y
rds-devel=y
ibutils=y
infiniband-diags=y
qperf=y
ofed-docs=y
infinipath-psm=y
infinipath-psm-devel=y
