STACK_PREFIX=/usr/local/ofed
BUILD_ROOT=/var/tmp/OFED

kernel_ib=y
kernel_ib_devel=y

ib_verbs=y
ib_mthca=y
ib_ipoib=y
cxgb3=y
ib_ipath=y
ib_sdp=y
ib_srp=y
ib_iser=y
ib_ehca=y
vnic=y
rds=y

ib_bonding=y

libibverbs=y
libibverbs_devel=y
libibverbs_utils=y
libibcm=y
libibcm_devel=y
libmthca=y
libmthca_devel=y
libehca=y
perftest=y
mstflint=y
libipathverbs=y
libipathverbs_devel=y
libcxgb3=y
libcxgb3_devel=y
libsdp=y
sdpnetstat=y
srptools=y
ipoibtools=y
qlvnictools=y
tvflash=y
libibcommon=y
libibcommon_devel=y
libibmad=y
libibmad_devel=y
libibumad=y
libibumad_devel=y
libopensm=y
libopensm_devel=y
opensm=y
libosmcomp=y
libosmcomp_devel=y
libosmvendor=y
libosmvendor_devel=y
openib_diags=y
librdmacm=y
librdmacm_devel=y
librdmacm_utils=y
rds_tools=y
dapl=y
dapl_devel=y
ibutils=y

mvapich=y
mvapich2=y
openmpi=y
mpitests=y
mpi_selector=y

ofed_docs=y
ofed_scripts=y

MPI_COMPILER_mvapich=" gcc"
MPI_COMPILER_mvapich2=" gcc"
MVAPICH2_IMPL="ib"
MPI_COMPILER_openmpi=" gcc"
MVAPICH2_CONF_impl="ofa"
MVAPICH2_CONF_romio="1"
MVAPICH2_CONF_shared_libs="1"
MVAPICH2_CONF_multithread="1"
MVAPICH2_CONF_ckpt="0"
MVAPICH2_CONF_done="1"

OFA_KERNEL_PARAMS="--with-madeye --without-modprobe --with-memtrack"
