compat-rdma=y
compat-rdma-devel=y
compat-rdma-firmware=y
rdma-core=y
rdma-core-devel=y
libibverbs=y
libibverbs-utils=y
librdmacm=y
librdmacm-utils=y
libibumad=y
ibacm=y
iwpmd=y
srp_daemon=y
opensm=y
opensm-libs=y
opensm-devel=y
opensm-debuginfo=y
opensm-static=y
dapl=y
dapl-devel=y
dapl-devel-static=y
dapl-utils=y
dapl-debuginfo=y
perftest=y
mstflint=y
rds-tools=y
rds-devel=y
ibutils=y
infiniband-diags=y
qperf=y
qperf-debuginfo=y
ofed-docs=y
ofed-scripts=y
libfabric=y
libfabric-devel=y
libfabric-debuginfo=y
fabtests=y
fabtests-debuginfo=y
core=y
mlx4=y
mlx4_en=y
mlx5=y
cxgb3=y
cxgb4=y
qib=y
ipoib=y
nvme_host=y
qedr=y
bnxt_re=y
vmw_pvrdma=y
srp=y
iser=y

