===============================================================================
                      OFED 3.12 for Linux
            Mellanox Firmware Burning and Diagnostic Utilities
                        May 2014
===============================================================================

===============================================================================
Table of Contents
===============================================================================
1. Overview
2. New Features
3. Major Bugs Fixed
4. Known Issues

===============================================================================
1. Overview
===============================================================================

This package contains a burning and diagnostic tools for Mellanox
manufactured cards. It also provides access to the relevant source code. Please
see the file LICENSE for licensing details.

Package Contents:
    a) mstflint source code
    b) mflash lib
       This lib provides Flash access through Mellanox HCAs.
    c) mlxfwopslib
       This lib provides query/verify/burn services through Mellanox HCAs.
    d) mtcr lib (implemented in mtcr.h file)
       This lib enables access to adapter hardware registers via PCIe
    e) mstregdump utility
       This utility dumps hardware registers from Mellanox hardware for later
       analysis by Mellanox.
    f) mstvpd
       This utility dumps the on-card VPD (Vital Product Data, which contains
       the card serial number, part number, and other info).
    g) hca_self_test.ofed
       This scripts checks the status of software, firmware and hardware of the
       HCAs or NICs installed on the local host.
    h) mstmcra
       This debug utility reads/writes a to/from the device configuration register space.
    i) mstconfig
       This tool sets or queries non-volatile configurable options for Mellanox HCAs.


===============================================================================
2. New Features
===============================================================================
* Mstconfig tool based on MFT-3.6.0/mlxconfig for changing non
   volatile configuration on device.
   See MFT documentation on Mellanox web site for details.

===============================================================================
3. Bugs Fixed
===============================================================================

* Mstflint wbne command causes endiannes swap.

* Connect-IB® burning: mstflint supports VSD of up to 128
   chars.

* CTRL+C does not clear semaphores.

* Unexpected behavior when running swreset on mstflint

* Mstflint Connect-IB® burning using the --vsd flag is not functional.

* mstflint Connect-IB® burn corrupts the flash when burning a
   verbatim full flash dump as the firmware image.

* First mstflint run may fail after Ctrl+C.

===============================================================================
4. Known Issues
===============================================================================

* Rarely you may get the following error message when running mstflint:
      Warning: memory access to device 0a:00.0 failed: Input/output error.
      Warning: Fallback on IO: much slower, and unsafe if device in use.
      *** buffer overflow detected ***: mstflint terminated

  To solve the issue, run "mst start" (requires MFT - Mellanox Firmware Tools package) and
  then re-run mstflint.

* Runing burning tools and restarting the driver at the same time may
   cause the machine to hang.

  To avoid this issue, do not run the burning tools while restarting the driver.

* Failure to set GUIDs on Connect-IB.

  To solve this issue set the GUIDs only when firmware is not active (driver not loaded)
   by using the flag -override_cache_replacement.

* Running the tools given in this package in parallel may not work.

  To avoid the issue, refrain from running more than one tool at at time with the same device.
